# Parkhaus

./: Dockerfile  Parkhaus.sln  ParkhausContainer.dcproj  docker-compose.override.yml  docker-compose.yml
ParkhausAPI/: Dockerfile  ParkhausAPI.csproj  Program.cs
ParkhausAPI/Context/: ParkhausContext.cs
ParkhausAPI/Controllers/: TicketsController.cs
ParkhausAPI/Models/: Tickets.cs
ParkhausAPI/Properties/: launchSettings.json  serviceDependencies.local.json
ParkhausUI/: Dockerfile  ParkhausUI.csproj
ParkhausUI/Controllers/: HomeController.cs
ParkhausUI/Models/: ErrorViewModel.cs  Parkhaus.cs  Parkplatz.cs  TicketAutomat.cs  Tickets.cs
ParkhausUI/Properties/: launchSettings.json
ParkhausUI/Views/: _ViewImports.cshtml
ParkhausUI/Views/Home/: Index.cshtml
ParkhausUI/Views/Shared/: _Layout.cshtml
